<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item -->
    <!-- android:id="@+id/newconversation" -->
    <!-- android:actionLayout="@layout/custom_layout" -->
    <!-- android:showAsAction="always" -->
    <!-- android:title="Notification"/> -->

    <item
        android:id="@+id/companyFyiBadge"
        android:actionLayout="@layout/custom_layout"
        android:showAsAction="always"
        android:title="@string/action_companyFyi"/>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search_40x40"
        android:showAsAction="always|collapseActionView|withText"
        android:title="@string/action_search"/>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/newconversation"
        android:icon="@drawable/new_conversation_30x30"
        android:showAsAction="ifRoom"
        android:title="New Conversation"/>

</menu>