int anim menu_animation_in 0x7f040000
int anim menu_animation_out 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_right_in 0x7f040004
int anim slide_right_out 0x7f040005
int anim swipeleft 0x7f040006
int anim swiperight 0x7f040007
int array friendsmenu 0x7f0c0000
int array nav_icon_names 0x7f0c0002
int array nav_item_names 0x7f0c0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color bgcolor 0x7f060018
int color black 0x7f06000e
int color blue 0x7f060015
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060021
int color common_signin_btn_text_light 0x7f060022
int color copyright 0x7f060011
int color gray 0x7f060012
int color gray1 0x7f060013
int color green_user_group 0x7f06000f
int color grey_shade 0x7f06001f
int color header_color 0x7f060010
int color lighgrey 0x7f06001e
int color lightblack 0x7f060017
int color menuitembg 0x7f060020
int color nav_allconversation 0x7f06001d
int color orange 0x7f06000b
int color orangedark 0x7f06000c
int color red 0x7f06001c
int color send_bar_grey 0x7f060016
int color skyblue 0x7f060014
int color transparent 0x7f06000a
int color tribewire_black 0x7f060019
int color tribewire_grey 0x7f06001b
int color tribewire_lightparrot 0x7f06001a
int color white 0x7f06000d
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add_contacts_24x24 0x7f020000
int drawable add_contacts_30x30 0x7f020001
int drawable add_profile_img_100x100 0x7f020002
int drawable add_recipients 0x7f020003
int drawable alert 0x7f020004
int drawable all_emergency_locations 0x7f020005
int drawable allconversations_50x50 0x7f020006
int drawable app_logo 0x7f020007
int drawable arrow_next_24x24 0x7f020008
int drawable attachment 0x7f020009
int drawable audioattachment 0x7f02000a
int drawable audiorecordingbg 0x7f02000b
int drawable available 0x7f02000c
int drawable back_arrow_30x30 0x7f02000d
int drawable back_arrow_40x40 0x7f02000e
int drawable back_arrow_75x45 0x7f02000f
int drawable back_arrow_85x60 0x7f020010
int drawable badge_10x10 0x7f020011
int drawable badge_15x15 0x7f020012
int drawable badge_30x30new 0x7f020013
int drawable badged_30x30 0x7f020014
int drawable blue_bar 0x7f020015
int drawable bluex 0x7f020016
int drawable btn_cancel 0x7f020017
int drawable btn_cont_topbar 0x7f020018
int drawable btn_corner 0x7f020019
int drawable btn_get_start_vd 0x7f02001a
int drawable btn_group1 0x7f02001b
int drawable btn_multiple_contact_selector 0x7f02001c
int drawable btn_send_message 0x7f02001d
int drawable btn_sign_in_250x30px 0x7f02001e
int drawable btn_sign_in_500x60px 0x7f02001f
int drawable btn_single_contact_selector 0x7f020020
int drawable button_back 0x7f020021
int drawable button_back_to_tiles 0x7f020022
int drawable button_cancel 0x7f020023
int drawable button_contact_topbar_active1 0x7f020024
int drawable button_contact_topbar_inactive 0x7f020025
int drawable button_done 0x7f020026
int drawable button_groups_active1 0x7f020027
int drawable button_groups_inactive 0x7f020028
int drawable button_play_inactive 0x7f020029
int drawable button_record_active 0x7f02002a
int drawable button_record_inactive 0x7f02002b
int drawable button_save 0x7f02002c
int drawable button_sharetocontacts_active 0x7f02002d
int drawable button_sharetocontacts_inactive 0x7f02002e
int drawable button_sharetogroups_active 0x7f02002f
int drawable button_sharetogroups_inactive 0x7f020030
int drawable cancel 0x7f020031
int drawable cancel_blue 0x7f020032
int drawable cancel_btn_24x24 0x7f020033
int drawable cancel_f 0x7f020034
int drawable cancel_n 0x7f020035
int drawable cancel_silver 0x7f020036
int drawable common_signin_btn_icon_dark 0x7f020037
int drawable common_signin_btn_icon_disabled_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003a
int drawable common_signin_btn_icon_disabled_light 0x7f02003b
int drawable common_signin_btn_icon_focus_dark 0x7f02003c
int drawable common_signin_btn_icon_focus_light 0x7f02003d
int drawable common_signin_btn_icon_light 0x7f02003e
int drawable common_signin_btn_icon_normal_dark 0x7f02003f
int drawable common_signin_btn_icon_normal_light 0x7f020040
int drawable common_signin_btn_icon_pressed_dark 0x7f020041
int drawable common_signin_btn_icon_pressed_light 0x7f020042
int drawable common_signin_btn_text_dark 0x7f020043
int drawable common_signin_btn_text_disabled_dark 0x7f020044
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_light 0x7f020046
int drawable common_signin_btn_text_disabled_light 0x7f020047
int drawable common_signin_btn_text_focus_dark 0x7f020048
int drawable common_signin_btn_text_focus_light 0x7f020049
int drawable common_signin_btn_text_light 0x7f02004a
int drawable common_signin_btn_text_normal_dark 0x7f02004b
int drawable common_signin_btn_text_normal_light 0x7f02004c
int drawable common_signin_btn_text_pressed_dark 0x7f02004d
int drawable common_signin_btn_text_pressed_light 0x7f02004e
int drawable contact_a 0x7f02004f
int drawable contact_b 0x7f020050
int drawable contact_i 0x7f020051
int drawable contacts_50x50 0x7f020052
int drawable conversation_bubble_blue 0x7f020053
int drawable conversation_bubble_gray 0x7f020054
int drawable conversationgray 0x7f020055
int drawable current_conversation_listeners_30x30 0x7f020056
int drawable current_conversation_listeners_40x40 0x7f020057
int drawable drawer_30x30 0x7f020058
int drawable drawer_allconversations_80x80 0x7f020059
int drawable drawer_contacts_80x80 0x7f02005a
int drawable drawer_emergency_new_80x80 0x7f02005b
int drawable drawer_fyis_80x80 0x7f02005c
int drawable edit_text_round 0x7f02005d
int drawable emergency_msg_50x50 0x7f02005e
int drawable emergency_msg_read_100x100 0x7f02005f
int drawable emergency_msg_unread_100x100 0x7f020060
int drawable emergency_new_50x50 0x7f020061
int drawable eyesay_icon 0x7f020062
int drawable eyesaymsgicon 0x7f020063
int drawable failedmessage 0x7f020064
int drawable fyi_read_60x60 0x7f020065
int drawable fyi_unread_30x30 0x7f020066
int drawable fyi_unread_60x60 0x7f020067
int drawable graphic_messagesent 0x7f020068
int drawable group 0x7f020069
int drawable group_40x40 0x7f02006a
int drawable group_arrow_next_24x24 0x7f02006b
int drawable groupbgwtext 0x7f02006c
int drawable groups_30x30 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_plusone_medium_off_client 0x7f02006f
int drawable ic_plusone_small_off_client 0x7f020070
int drawable ic_plusone_standard_off_client 0x7f020071
int drawable ic_plusone_tall_off_client 0x7f020072
int drawable icons_add_media 0x7f020073
int drawable icons_status_offline 0x7f020074
int drawable icons_status_online 0x7f020075
int drawable image_placeholder 0x7f020076
int drawable in_the_conversation_40x40 0x7f020077
int drawable list_divider 0x7f020078
int drawable loginbg 0x7f020079
int drawable logo 0x7f02007a
int drawable menu_button_black 0x7f02007b
int drawable menu_header 0x7f02007c
int drawable menu_middle 0x7f02007d
int drawable menuiconnew 0x7f02007e
int drawable menutop 0x7f02007f
int drawable messagebluearrow 0x7f020080
int drawable new_conversation_30x30 0x7f020081
int drawable new_conversation_40x40 0x7f020082
int drawable no_image 0x7f020083
int drawable offline 0x7f020084
int drawable password_image 0x7f020085
int drawable plus 0x7f020086
int drawable ptr_pulltorefresh_arrow 0x7f020087
int drawable record_btn_off 0x7f020088
int drawable record_btn_on 0x7f020089
int drawable retake 0x7f02008a
int drawable retakeblue 0x7f02008b
int drawable retakesilver 0x7f02008c
int drawable rightarrow 0x7f02008d
int drawable search 0x7f02008e
int drawable search_30x30 0x7f02008f
int drawable search_40x40 0x7f020090
int drawable send 0x7f020091
int drawable send_blue 0x7f020092
int drawable send_silver 0x7f020093
int drawable silver_bar 0x7f020094
int drawable submit 0x7f020095
int drawable tab_group_n 0x7f020096
int drawable tapsingleormultiple 0x7f020097
int drawable unavailable 0x7f020098
int drawable use 0x7f020099
int drawable useblue 0x7f02009a
int drawable user_pass_field 0x7f02009b
int drawable username_image 0x7f02009c
int drawable usesilver 0x7f02009d
int drawable videopause 0x7f02009e
int drawable videoplay 0x7f02009f
int drawable videosmalliconin 0x7f0200a0
int id Bottom_buttons 0x7f0700d0
int id action_search 0x7f0700e4
int id action_settings 0x7f0700e8
int id activityRootView 0x7f070013
int id add_contact 0x7f070041
int id audio_progressBar 0x7f07006f
int id audio_relative_layout 0x7f07006e
int id audio_seconds 0x7f07001c
int id bottom_rl 0x7f0700d1
int id bottom_view 0x7f070070
int id btnAddParticipaths 0x7f0700b4
int id btnCancel 0x7f0700d6
int id btnStopAudio 0x7f0700c5
int id btn_add_group 0x7f07000d
int id btn_add_member 0x7f070046
int id btn_back 0x7f07000b
int id btn_back_all_groups 0x7f070005
int id btn_back_allgroup 0x7f070043
int id btn_badge 0x7f07003d
int id btn_badge_green 0x7f07009d
int id btn_badge_value 0x7f070068
int id btn_company_tile 0x7f070057
int id btn_create_group 0x7f070007
int id btn_current_conv 0x7f0700b0
int id btn_done_member 0x7f070082
int id btn_getPlay 0x7f0700d5
int id btn_getStart 0x7f0700d4
int id btn_goto_group 0x7f07007a
int id btn_group_cont 0x7f070056
int id btn_groups 0x7f0700e7
int id btn_menu 0x7f07003c
int id btn_newmessage 0x7f07003f
int id btn_play 0x7f070037
int id btn_play_media_back 0x7f07006c
int id btn_record 0x7f070036
int id btn_remove 0x7f070078
int id btn_search 0x7f07000e
int id btn_send_fyi 0x7f070032
int id btn_single_cont 0x7f070055
int id chk 0x7f07005b
int id chk_all 0x7f070045
int id companyFyiBadge 0x7f0700e3
int id composeFyi 0x7f0700e6
int id con_allconversation 0x7f07009b
int id con_audio_recording 0x7f070035
int id con_company_fyi 0x7f0700d9
int id con_contacts 0x7f0700dc
int id con_emergency 0x7f0700e0
int id con_groups 0x7f0700df
int id con_listener 0x7f070009
int id con_profile_data 0x7f070095
int id contactNames 0x7f070017
int id contact_groups 0x7f070060
int id contact_list_view 0x7f070066
int id contact_pic 0x7f070076
int id contactllayout 0x7f070079
int id contacts_btnAddAll 0x7f070065
int id contacts_btndone 0x7f07005f
int id contacts_btndone1 0x7f070063
int id custom_menu_item_caption 0x7f07006a
int id custom_menu_table 0x7f070069
int id datalayout 0x7f070087
int id delete_item 0x7f070093
int id drawer_layout 0x7f07004d
int id duration 0x7f0700c3
int id edt_create_group 0x7f070008
int id edt_expires 0x7f07002b
int id edt_link 0x7f07002d
int id edt_message 0x7f070031
int id edt_search_contact 0x7f070011
int id edt_subject 0x7f070029
int id eyesay_onway 0x7f07006b
int id eyesay_txt_camera 0x7f07001d
int id eyesayimage 0x7f0700b1
int id eyesaytextimage 0x7f070074
int id eyesaytextmsg 0x7f070075
int id failedtext 0x7f0700bc
int id forgot_password 0x7f07004c
int id frame_container 0x7f07004e
int id groupName 0x7f070042
int id group_btnAddAll 0x7f070080
int id group_btndone 0x7f07007e
int id group_members 0x7f070083
int id group_name 0x7f070044
int id header 0x7f070059
int id hybrid 0x7f070004
int id imgIcon 0x7f070092
int id img_alert 0x7f070085
int id img_audio_message 0x7f07001a
int id img_btn_media 0x7f07002f
int id img_capture 0x7f070018
int id img_icon 0x7f07009c
int id img_icon_all_conversation 0x7f0700d7
int id img_icon_contacts 0x7f0700dd
int id img_icon_emergency 0x7f0700e1
int id img_icon_fyi 0x7f0700da
int id img_message 0x7f07008a
int id img_profile 0x7f07000c
int id img_profile_local 0x7f070096
int id img_profile_pic 0x7f07008e
int id img_selected_image 0x7f070034
int id img_user_four 0x7f0700a8
int id img_user_one 0x7f0700a5
int id img_user_pic 0x7f0700a3
int id img_user_three 0x7f0700a7
int id img_user_two 0x7f0700a6
int id imgaudio 0x7f0700c4
int id imgperson 0x7f07005a
int id imgstatus 0x7f07005d
int id l1 0x7f070014
int id lblAdd 0x7f070064
int id lblplay 0x7f0700c2
int id linear_layout_group 0x7f070081
int id list_add_participant 0x7f0700b6
int id list_companyFyi 0x7f070022
int id list_slidermenu 0x7f07004f
int id list_view 0x7f07000a
int id lst_all_groups 0x7f070012
int id lst_group_members 0x7f070048
int id lst_msg_folder 0x7f070040
int id lst_pull_to_refresh 0x7f0700b5
int id mainLayout 0x7f07003b
int id mainlayout 0x7f07008d
int id message_folderlist_header_ll 0x7f0700ac
int id message_list_header_ll 0x7f070024
int id message_search 0x7f0700ae
int id messagelist_back 0x7f070025
int id more_btn 0x7f0700b8
int id more_btn1 0x7f0700c0
int id msd_edit_txt 0x7f0700b2
int id msgCount 0x7f0700a9
int id msg_editText1 0x7f070020
int id msg_progress_bar 0x7f070027
int id msg_send 0x7f0700b3
int id newconversation 0x7f0700e5
int id nocontact 0x7f07007b
int id none 0x7f070000
int id normal 0x7f070001
int id notification_back 0x7f0700ad
int id open_media 0x7f07001e
int id password 0x7f07004a
int id phone_number 0x7f070077
int id phone_number1 0x7f07005e
int id playpause 0x7f070072
int id progressBar 0x7f07008b
int id progressBar1 0x7f0700d3
int id progressBarAudio 0x7f07001b
int id progressBarRecord 0x7f070039
int id ptr_id_header 0x7f0700c6
int id ptr_id_image 0x7f0700c7
int id ptr_id_last_updated 0x7f0700cb
int id ptr_id_spinner 0x7f0700c8
int id ptr_id_text 0x7f0700ca
int id ptr_id_textwrapper 0x7f0700c9
int id receiverLayout 0x7f0700be
int id record_audio_back 0x7f0700cd
int id record_audio_done 0x7f0700cc
int id record_audio_save 0x7f0700cf
int id record_dialog_back 0x7f070052
int id record_dialog_btn_send 0x7f070053
int id record_dialog_save 0x7f070054
int id recordvoice_btn_send 0x7f0700ce
int id retake 0x7f070071
int id rlt_audio 0x7f070019
int id rlt_audio1 0x7f070089
int id rlt_companyFYi 0x7f070084
int id rlt_group_bg 0x7f07009f
int id rlt_image_attach_view 0x7f070033
int id rlt_img 0x7f0700a4
int id rlt_img1 0x7f0700a2
int id rlt_media_message 0x7f070091
int id rlt_menu_layout 0x7f070021
int id rlt_search_bar 0x7f07000f
int id rlt_top 0x7f0700a1
int id satellite 0x7f070002
int id scrollview 0x7f070023
int id second 0x7f0700d2
int id second_played 0x7f070038
int id select_contact__header_ll 0x7f070051
int id select_contacts_btn_contacts 0x7f070061
int id select_contacts_btn_send 0x7f070062
int id select_group__header_ll 0x7f07007c
int id select_group_btn_contacts 0x7f07007d
int id select_group_btn_send 0x7f07007f
int id senderLayout 0x7f0700b9
int id sendfailed 0x7f0700bb
int id share_to_social_media 0x7f070058
int id slidingpanel 0x7f070094
int id submit 0x7f07004b
int id terrain 0x7f070003
int id text 0x7f07005c
int id text_back 0x7f070015
int id text_cancel 0x7f070016
int id text_send 0x7f07001f
int id top_layout 0x7f070067
int id txtDisplay 0x7f0700aa
int id txtTime 0x7f0700ab
int id txtTime1 0x7f0700bd
int id txtVersionNumber 0x7f07009e
int id txt_Cancel_group 0x7f070006
int id txt_Current_conversation 0x7f070026
int id txt_all_conversation 0x7f0700d8
int id txt_cancel 0x7f07003a
int id txt_company_fyi 0x7f0700db
int id txt_contact_groups 0x7f0700de
int id txt_emergency 0x7f0700e2
int id txt_expires 0x7f07002a
int id txt_group_count 0x7f0700a0
int id txt_group_name 0x7f070047
int id txt_link 0x7f07002c
int id txt_media 0x7f07002e
int id txt_media_msg 0x7f07006d
int id txt_message 0x7f070030
int id txt_receiver 0x7f070090
int id txt_reply 0x7f07008c
int id txt_search_cancel 0x7f070010
int id txt_sender_name 0x7f070088
int id txt_sign_out 0x7f07009a
int id txt_static_allconv 0x7f07003e
int id txt_status 0x7f070098
int id txt_status_online 0x7f070099
int id txt_subject 0x7f070028
int id txt_time 0x7f070086
int id txt_time_msg 0x7f07008f
int id txt_title 0x7f070050
int id txt_username 0x7f070097
int id txtmsg 0x7f0700b7
int id txtmsg1 0x7f0700bf
int id use 0x7f070073
int id username 0x7f070049
int id video_attachment 0x7f0700ba
int id video_attachment1 0x7f0700c1
int id viiew 0x7f0700af
int integer google_play_services_version 0x7f090000
int layout activity_add_group 0x7f030000
int layout activity_addedit_image 0x7f030001
int layout activity_all_group 0x7f030002
int layout activity_company_message 0x7f030003
int layout activity_companyfyi 0x7f030004
int layout activity_compose_fyi 0x7f030005
int layout activity_conversation 0x7f030006
int layout activity_emergency 0x7f030007
int layout activity_group_memeber 0x7f030008
int layout activity_login 0x7f030009
int layout activity_menu 0x7f03000a
int layout activity_send_text_message 0x7f03000b
int layout activity_splash 0x7f03000c
int layout addparticpant_header 0x7f03000d
int layout alert_cont_group 0x7f03000e
int layout contacts 0x7f03000f
int layout contacts_list_selection 0x7f030010
int layout custom_layout 0x7f030011
int layout custom_menu 0x7f030012
int layout custom_menu_item 0x7f030013
int layout eyesay_onway 0x7f030014
int layout eyesayplayaudio 0x7f030015
int layout eyesaytextimage 0x7f030016
int layout friendlist 0x7f030017
int layout group_contact_framelayout 0x7f030018
int layout group_list_selection 0x7f030019
int layout group_member 0x7f03001a
int layout list_item_companyfy 0x7f03001b
int layout list_item_conversation 0x7f03001c
int layout list_item_menu 0x7f03001d
int layout listitem_all_groups 0x7f03001e
int layout message_folder_list_item 0x7f03001f
int layout message_folderlist 0x7f030020
int layout messagelist 0x7f030021
int layout msgreceivernew 0x7f030022
int layout msgsendnew 0x7f030023
int layout playaudio 0x7f030024
int layout playmedia 0x7f030025
int layout ptr_header 0x7f030026
int layout recordvoice 0x7f030027
int layout slidingpanel 0x7f030028
int menu main_menu 0x7f0d0000
int menu menu_companyfyi 0x7f0d0001
int menu menu_contacts 0x7f0d0002
int menu splash 0x7f0d0003
int string Groups 0x7f080041
int string Reply 0x7f080020
int string Search 0x7f080023
int string action_companyFyi 0x7f08001b
int string action_search 0x7f08001a
int string action_settings 0x7f08001f
int string add_edit_profile_image 0x7f08002a
int string allConversation 0x7f08003f
int string all_conversation 0x7f080025
int string allgroup 0x7f080022
int string app_name 0x7f08001d
int string app_name_capital 0x7f08001e
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string cancel 0x7f080034
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string companyFyu 0x7f08003e
int string company_FYI 0x7f080028
int string compose_fyi 0x7f080027
int string contact_groups 0x7f08004a
int string contacts 0x7f080040
int string contactus 0x7f080044
int string copyright 0x7f080024
int string currentconversation 0x7f080026
int string delete 0x7f080047
int string edit_profile 0x7f080029
int string emergency 0x7f080042
int string emergency_conversation 0x7f08002d
int string expires 0x7f08004c
int string forgot_passowrd 0x7f080031
int string group_exist 0x7f08001c
int string hello_world 0x7f08002b
int string link 0x7f08004d
int string loading 0x7f080046
int string media 0x7f08004e
int string message 0x7f08004f
int string more 0x7f080045
int string msg_sent_successfully 0x7f08003c
int string new_eyesay 0x7f08002c
int string newgroup 0x7f080021
int string no 0x7f080049
int string no_connectivity 0x7f080035
int string no_contact 0x7f080037
int string no_group_memeber 0x7f080036
int string ok 0x7f080033
int string password 0x7f08002f
int string ptr_last_updated 0x7f08003b
int string ptr_pull_to_refresh 0x7f080038
int string ptr_refreshing 0x7f08003a
int string ptr_release_to_refresh 0x7f080039
int string replytosender 0x7f08002e
int string singout 0x7f08003d
int string subject 0x7f08004b
int string username 0x7f080030
int string videos 0x7f080043
int string warning 0x7f080032
int string yes 0x7f080048
int style Animations 0x7f0b000c
int style Animations_MenuAnimation 0x7f0b000d
int style AppBaseTheme 0x7f0b0007
int style AppTheme 0x7f0b0008
int style MyDialogTheme 0x7f0b000f
int style MyHolo 0x7f0b0009
int style button_black 0x7f0b000e
int style ptr_arrow 0x7f0b0002
int style ptr_header 0x7f0b0001
int style ptr_headerContainer 0x7f0b0000
int style ptr_last_updated 0x7f0b0006
int style ptr_spinner 0x7f0b0003
int style ptr_text 0x7f0b0005
int style ptr_textwrapper 0x7f0b0004
int style textBig 0x7f0b000a
int style textBigsender 0x7f0b000b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml progress 0x7f050000
