<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/nav_allconversation" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_arrow_40x40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/allgroup"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/new_conversation_40x40" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_add_group"
                android:background="@drawable/search_40x40" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_search_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/nav_allconversation"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_search_contact"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/txt_search_cancel"
                android:hint="Search Group"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lst_all_groups"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:divider="#D2D2D2" 
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>